# material-dialogs

./: build.gradle  dependencies.gradle  gradle.properties
commons/: build.gradle
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
